{
  "name": "extum/flarum-ext-topic-count",
  "description": "Let your users know how many discussions are in a tag.",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta-7"
  },
  "authors": [
    {
      "name": "Extum",
      "email": "ardacebi1@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Extum\\TopicCount\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Topic Count",
      "icon": {
        "name": "",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
